# This is a sync code to tgit workflow

name: SYNC_CODE

on:
  push:
    branches:
      - master
      - 'coding-test/**'
    tags: v*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: firstly
        run: |
          if [ -d terraform-provider-tencentcloud ]; then
            rm -rf terraform-provider-tencentcloud
          fi
          git clone https://github.com/tencentcloudstack/terraform-provider-tencentcloud.git
      - name: secondly
        run: |
          cd terraform-provider-tencentcloud
          git remote add tgit_origin https://${{ secrets.USERNAME }}:${{ secrets.PASSWORD }}@git.code.tencent.com/tencentcloudstack/terraform-provider-tencentcloud.git
          git fetch --all
          ref_name=$GITHUB_REF_NAME
          if [[ $ref_name == "master" ]]; then
            git push -u -f --tags tgit_origin master:main
          else
            git checkout -t origin/$ref_name
            git push -u -f --tags tgit_origin $ref_name:$ref_name
          fi
